# Напишите программу, которая принимает на вход список чисел и число, после чего выводит все позиции, на которых это число встречается в переданном списке.
#
# Позиции в списке нумеруются с нуля.
# Если число x не найдено в списке, нужно вывести строку "None" (без кавычек, с большой буквы).
#
# Формат ввода:
# На первой строке содержатся значения списка -- целые числа, разделённые пробелом. На второй строке содержится целое число, позиции которого нужно найти.
#
# Формат вывода:
# Одна строка, в которой содержится слово "None" или через пробел перечислены числа -- позиции, на которых число x встречается в списке lst. Позиции должны быть выведены в порядке возрастания.
#
# Sample Input 1:
#
# 5 8 2 7 8 8 2 4
# 8
# Sample Output 1:
#
# 1 4 5
# Sample Input 2:
#
# 5 8 2 7 8 8 2 4
# 10
# Sample Output 2:
#
# None
# https://stepik.org/lesson/21975/step/2?adaptive=true&unit=5235
# a=input().split()
# a=a.split()
dig=list(map(int,input().split()))
b=int(input())
if b not in dig: print('None'); exit()
for bb in range(len(dig)):
    if dig[bb]==b:
        print(bb,end=' ')
    # if b in dig:
    #     print(bb)
# print(dig)
# a=[int(i) for i in str(input().split(' '))]
# print(a)
print()
aa = [1, 2, 3, 4, 5]

# выведет все символы списка a через запятую

print(*aa, sep=',')