# Напишите программу, которая принимает на вход список целых чисел и выводит на экран значения, которые повторяются в нём более одного раза.
#
# Для решения задачи может пригодиться метод sort списка.
#
# Формат ввода:
# Одна строка с целыми числами, разделёнными пробелом.
#
# Формат вывода:
# Строка, содержащая числа, разделённые пробелом. Числа не должны повторяться, порядок вывода может быть произвольным.
#
# Sample Input:
#
# 4 8 0 3 4 2 0 3
# Sample Output:
#
# 0 3 4

# https://stepik.org/lesson/21977/step/2?adaptive=true&unit=5237

a=[int(x) for x in input().split()]
print(*[d for d in set(a) if a.count(d)>1])
# b=[]
# for aa in a:
#     if a.count(aa)>1:
#         b.append(aa)
# print(*set(b))
#
# print(a)